# Android-Developmenty

./: README.md
About Me/app/: build.gradle
About Me/gradle/wrapper/: gradle-wrapper.properties
Basics/: settings.gradle
Basics/app/: build.gradle
Basics/gradle/wrapper/: gradle-wrapper.properties
Database_Room/gradle/wrapper/: gradle-wrapper.properties
Dice Roller/app/: build.gradle
Dice Roller/gradle/wrapper/: gradle-wrapper.properties
FirebaseSocialApp/: build.gradle  settings.gradle
FirebaseSocialApp/app/: build.gradle  google-services.json
FirebaseSocialApp/app/src/androidTest/java/com/example/firebasesocialapp/: ExampleInstrumentedTest.kt
FirebaseSocialApp/app/src/main/: AndroidManifest.xml
FirebaseSocialApp/app/src/main/java/com/example/firebasesocialapp/: MainActivity.kt
FirebaseSocialApp/app/src/main/java/com/example/firebasesocialapp/signInActivity/: SignInActivity.kt
FirebaseSocialApp/app/src/main/res/layout/: activity_sign_in.xml
FirebaseSocialApp/app/src/main/res/values/: strings.xml  themes.xml
FirebaseSocialApp/app/src/main/res/values-night/: themes.xml
FirebaseSocialApp/app/src/test/java/com/example/firebasesocialapp/: ExampleUnitTest.kt
FirebaseSocialApp/gradle/wrapper/: gradle-wrapper.properties
FirekaBase/: build.gradle
FirekaBase/app/: build.gradle  google-services.json
FirekaBase/gradle/wrapper/: gradle-wrapper.properties
Fitness-Nutrition-App/: settings.gradle
Fitness-Nutrition-App/app/: build.gradle
Fitness-Nutrition-App/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
NEW/: settings.gradle
NEW/Basics/app/: build.gradle
NEW/Basics/app/src/main/java/com/example/basics/: Activity_main_bind.kt  MainActivity.kt  Main_activity_2.kt  SecondActivity.kt
NEW/Basics/app/src/main/res/layout/: activity_main.xml  activity_second.xml
NEW/Basics/app/src/main/res/values/: themes.xml
NEW/Database_Room/: settings.gradle
NEW/Database_Room/app/: build.gradle
NEW/Database_Room/app/src/androidTest/java/com/example/database_room/: ExampleInstrumentedTest.kt
NEW/Database_Room/app/src/main/: AndroidManifest.xml
NEW/Database_Room/app/src/main/java/com/example/database_room/: Employee.kt
NEW/Database_Room/app/src/main/res/values/: strings.xml
NEW/Recycler_View/: settings.gradle
NEW/Recycler_View/app/src/main/java/com/example/recycler_view/: MainActivity.kt  MyAdapter.kt
NEW/Recycler_View/app/src/main/res/layout/: activity_main.xml  item_view.xml
NEW/Recycler_View/app/src/test/java/com/example/recycler_view/: ExampleUnitTest.kt
NEW/Recycler_View/gradle/wrapper/: gradle-wrapper.properties
NEW/app/: build.gradle
NEW/app/src/androidTest/java/com/example/recycler_room/: ExampleInstrumentedTest.kt
NEW/app/src/main/: AndroidManifest.xml
NEW/app/src/main/java/com/example/recycler_room/: MainActivity.kt
NEW/app/src/main/java/com/example/recycler_room/Adapters/: RecycleAdapter.kt
NEW/app/src/main/java/com/example/recycler_room/DataBase/: EmpDao.kt  EmpData.kt  EmpDatabase.kt
NEW/app/src/main/res/layout/: activity_main.xml  itemcomponent.xml  itemcomponent1.xml
NEW/app/src/main/res/values/: strings.xml  themes.xml
NEW/app/src/main/res/values-night/: themes.xml
NEW/app/src/test/java/com/example/recycler_room/: ExampleUnitTest.kt
NEW/gradle/wrapper/: gradle-wrapper.properties
NEW/roomDB/app/: build.gradle
NEW/roomDB/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Recycler-View/: settings.gradle
Recycler-View/app/: build.gradle
Recycler_View/app/: build.gradle
RetroApi/: settings.gradle
RetroApi/app/: build.gradle
Room/app/: build.gradle
ViewBinding/app/: build.gradle
ViewModel_2/: settings.gradle
ViewModel_2/app/: build.gradle
roomdb/app/: build.gradle
(+124 files in other folders)
